<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DW Enterprise LLC</title>
</head>
<body>
  
  <header>
    <h1>DW Enterprise LLC</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="classes.html">Classes</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Money Skills Academy</h2>
    <p>Money Skills Academy is a functioning service to assist clients with financial education located in Chesterfield. It has been setup to host one-on-one sessions, where there are corresponding books and materials designed specifically to walk each person through the steps they'll need to become more financilly in cahrge of their life. These services have been setup to assist anyone from high school age all the way up to their 40s, no experience required for any class we offer.</p>
    <p>We accept appointments online via intake forms. We book appointments Monday - Saturday between the hours of 7a - 6p. </p>
  </main>

  <footer>
    <p>&copy; 2026 DW Enterprise LLC. 5683 Noxes Dr, Chesterfield</p>
  </footer>

</body>
</html>
